*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* navbar start */

.nav-bar img{
    width: 100px;
}

h1{
    font-size: 30px;
    text-align: center;
}


a{
   color: wheat;
    padding: 10px;
    text-decoration: none;

}

.nav-bar{
    background-color: crimson;
    text-align: center;
}

[class*=col-]{
    width: 100%;

}
[class*=col-]{
    float: left;
    padding: 10px;
    
}

.nav-bar::after{
    content: '';
    clear: both;
    display: table;   
}
.nav-header h1{
    color: wheat;
    margin: 0;
    padding-top: 10px;
}

.nav-menu{
    display: flex;
    flex-direction: column;
    text-transform: uppercase;

}

.nav-menu a{
    background-color: brown;
    border-radius: 10px;
    margin: 7px 0px;
    padding: 10px;
}

.nav-menu a:hover{
    background-color: blue;
    color: cornsilk;
}
/* navbar end */

/* profile start here */

.profile{
    padding: 130px 10px;
    position: relative;
    text-align: center;
}

.profile .top-img{
    width: 100px;
    height: 100px;
  position: absolute;
  right: 60px;
  top: 20px;
  transition: transfrom 5s;

  
}
.profile .top-img:hover {
   transform: rotate(360deg);  
}
.pro-des p{
    font-family: 'Comforter', cursive;
    font-size: 30px;
}

.profile .bottom-img{
    width: 100px;
    height: 100px;
  position: absolute;
  left: 60px;
  bottom: 10px;
  transition: transfrom 5s;

  
}

.profile::after{
    content: '';
    clear: both;
    display: table;   
}
/* Profile ENd Here  */

/* about section start */
.about-section{
    margin-top: 20px;
    background-color: burlywood;
    text-align: center;
    float: left;
}

.about-section img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.about-section h2{
    margin-top: 20px;

}
.dotted-hr{
    width: 100px;
    height: 5px;
    margin: 0 auto;
    border: dotted;
   
}
/* about section ends */
.p-hr{
    border: solid;
    color: white;
    height: 0.1px;
}
.about-des p{
    color: white;
}
button{
    padding: 10px;
    background-color: violet;
    border-radius: 10px;
}
button:hover{
    background-color: rgb(170, 238, 130);
    color: white;
}

.div-clear{
    clear: both;
}
/* card section start */

.profile-card{
    /* background-color: tomato; */
}

.card{
    height: 600px;
    background-color: tomato;
    margin: 10px;
    border-radius: 10px;
    text-align: left;
    padding: 30px;
}

.card:hover{
    box-shadow: 8px 10px 10px black;
}

.card-icon img{
    width: 30px;
    height: 30px;
    position: relative;
    left: 5px;
    top: 2px;
}
.card-icon{
    margin: 0 auto;
    width: 50px;
    height: 50px;
    border: 5px solid white;
    border-radius: 50%;
    position: relative;
}
.card-title{
    background-color: tan;
    text-align: center;
    border-radius: 10px;
    margin: 20px;
}

.card-desr{
    padding-right: 45px;

}
.card-desr li{
    list-style: none;
    font-weight: bolder;
    margin: 30px 10px;
    position: relative;
    text-transform: uppercase;

}

.card-desr li::before{
  content: '';
  position: absolute;
  top: 20px;
  width: 100%;
  height: 10px;
  background-color: rgb(86, 86, 153,.5);
  border-radius: 1000px; 

}

.card-desr li::after{
    content: '';
    position: absolute;
    top: 20px;
    width: 0;
    height: 10px;
    background-color: violet;
    border-radius: 1000px; 
    animation-delay: 2s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;

  }


  .card-desr li.html::after{
      animation-name: html;
  }
  @keyframes html{
      to{
          width: 90%;
      }
  }
/* card section end */